一.数据库
1.数据库的概念：存储数据的仓库。
数据库(database)是按照数据结构来组织、存储和管理数据的建立在计算机存储设备上的仓库。mysql是最常用的数据库类型。

2.表格--关系
mysql属于关系数据库,关系数据库由关系组成,这些关系通常称为表格。顾名思义,一个关系就是一个数据的表格。电子数据表就是一种表格。

3.列(字段)
表中的每列都有惟一的名称,包含不同的数据。此外,每一列都有一个相关的数据类型（数字,字符串,日期..)

4.行(记录)
表中的每一行代表一个客户。每一行具有相同的格式,因而也具有相同的属性。行也成为记录。

5.键(主键)
主键是唯一且不为空的,用以标识唯一的一条记录。


二.利用phpstudy可视化操作数据库。
1.安装可视化操作工具(window)
启动phpstudy界面 - 软件管理 - 找打phpMyAdmin... - 直接安装(弹出面板,选择位置安装)
2.phpMyadmin的使用
回到软件管理操作的界面,点击后面的管理,启动mysql
登录的用户名和密码都是root

三.利用phpMyadmin进行数据库和表的创建
1.创建数据库
通过用户名和密码进入数据库操作的界面,左侧提供了几个默认的数据库。
找到左侧面板[新建],右侧面板添加数据库的名称,点击创建完成即可。

2.新建数据表,一个数据库可以包含n多个表。
输入表名和字段数
字段数：根据具体的应用确定的,但必须包含一个主键,没有具体应用之前,随便编写。

3.重要的字段：
3.1.主键(一般定义为编号sid/id),也可以自由定义名称,主键一定要设置自动编号和无符号,类型可以是int或者tinyint

unsigned 无符号
primary 主键
A_I 勾上表示自动编号,自动帮我们给数据加上编号。

3.2.字符串
类型:varchar 根据自身的长度来计算占据内存长度。

如果设置密码,类型是字符串,但是长度必须是40位,密码后面要加密处理

四.导入导出表
1.创建数据库
2.导入数据表
找到导入按钮,选择数据库文件(.sql),直接点击执行即可。
3.导出数据表
找到导出按钮,点击执行即可